# mygengo-confluence

./: README.txt  TODO  facevn.html  pom.xml
src/main/java/com/mygengo/confluence/: BandanaDatabase.java  CallbackServlet.java  CancelAction.java  Comment.java  CommentAction.java  ConfigureAction.java  CorrectAction.java  Credentials.java  Dashboard.java  Database.java  Feedback.java  Job.java  Language.java  ManageAction.java  MyGengoActionSupport.java  MyGengoTranslationService.java  QuoteServlet.java  RejectAction.java  ReviewAction.java  TranslateAction.java  TranslationService.java  ViewAction.java
src/main/resources/: atlassian-plugin.xml  message.properties
src/main/resources/js/: translate.js
src/main/resources/templates/: .comment.vm.swp  .correct.vm.swp  .reject.vm.swp  .review.vm.swp  comment.vm  configure.vm  correct.vm  manage.vm  reject.vm  review.vm  translate.vm  view.vm
